{
  "name": "StoryApp Dicoding",
  "short_name": "StoryApp",
  "description": "Aplikasi berbagi story seputar Dicoding.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#D8AAF3",
  "theme_color": "#D8AAF3",
  "icons": [
    {
      "src": "images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Story Baru",
      "short_name": "Buat Story",
      "description": "Buka halaman untuk membuat story baru",
      "url": "/index.html#/new",
      "icons": [
        {
          "src": "images/add-story-shortcut-icon-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshots/screenshot-desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "desktop",
      "label": "Tampilan Utama Desktop StoryApp"
    },
    {
      "src": "images/screenshots/screenshot-mobile-1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "mobile",
      "label": "Tampilan Utama Mobile StoryApp"
    }
  ]
}
